<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <style media="screen">


    .header{
      height: 50px;
      max-height: 50px;
      min-height: 50px;
      font-family: 'Barrio', cursive;
      font-weight: bold;
      text-align: center;
    }

    .main{
      height: 400px;
      max-height: 400px;
      min-height: 400px;
    }

    .lowerTwo{
      height: 200px;
      max-height: 200px;
      min-height: 200px;
    }
/*------------------------*/
    .paddingMargin img {
        margin-top: 8%;
        margin-left: 30%;
    }

    .paddingMargin div {
        margin-left: 20%;
    }

    /*-----------------*/
    /*------------------*/
    .paddingMarginPlus img {
        padding-top: 10%;
        padding-bottom: 3%;
        display: block;
        margin: 0 auto;
    }

    .paddingMarginPlus div {
        padding: 3%;
    }
/*-------------------------*/
/*-------------------------*/
/*-------------------------*/

.horAndVertRelativeContainer {
    position: relative;
}

.horAndVertRelativeContainer img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.horAndVertRelativeContainer div {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.positionRelative img{
  position: absolute;
  
}


    </style>
  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="col-md-3 header randomColor">

    </div>

    <div class="col-md-7 header randomColor">

    </div>

    <div class="col-md-1 header randomColor">

    </div>

    <div class="col-md-1 header randomColor">

    </div>


  </div>

  </div>

  <div class="row">
    <div class="container">
      <div class="col-md-12 main randomColor">
      </div>

    </div>


  </div>

  <div class="row">
    <div class="container">
      <div class="col-md-3 lowerTwo randomColor paddingMargin">
        <span class="centerType">Padding / Margin</span>
        <br>
        <img src="images/elsa.png">
      </div>

      <div class="col-md-3 lowerTwo randomColor paddingMarginPlus">
        <img src="images/elsa.png">
      </div>

      <div class="col-md-3 lowerTwo randomColor horAndVertRelativeContainer">
        <span class="centerType">Position</span>
        <img src="images/elsa.png">
      </div>

      <div class="col-md-3 lowerTwo randomColor">
      </div>

    </div>

  </div>






        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script>
            function getRandomNumber(min, max) {
                return Math.floor(Math.random() * max + min);
            }

            $(document).ready(function() {

                var bodyColumns = $(".randomColor");

                bodyColumns.each(function() {

                    $(this).css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");

                })

                $("body").css("background-color", "rgb(" + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + "," + getRandomNumber(0, 255) + ")");


            })
    </script>

  </body>
</html>
